wdir <- "C:\\Users\\horat\\OneDrive\\Dekstop\\School Stuff\\Stony Brook University\\AMS 315\\Project 1"
setwd(wdir)
PartA_IV <- read.csv('P1A_IV_18878.csv', header = FALSE)
PartA_DV <- read.csv('P1A_DV_18878.csv', header = FALSE)
colnames(PartA_IV) <- c("ID","IV")
colnames(PartA_DV) <- c("ID","DV")
PartA <- merge(PartA_IV, PartA_DV, by = 'ID')
str(PartA)
any(is.na(PartA[,2]) == TRUE)
any(is.nan(PartA[,2]) == TRUE)
any(is.null(PartA[,2]) == TRUE)
library(mice)
PartA_incomplete <- PartA
md.pattern(PartA_incomplete)
PartA_incomplete <- PartA[(!is.na(PartA_IV[,2])==TRUE)|(!is.na(PartA_DV[,2])==TRUE),]
imp <- mice(PartA_incomplete, method = "norm.boot", printFlag = FALSE)
PartA_complete <- complete(imp)
write.csv(PartA_complete, "PartA_complete.csv", row.names=FALSE)
md.pattern(PartA_complete)
M <- lm(DV ~ IV, data=PartA_complete)
summary(M)
library(knitr)
kable(anova(M), caption='ANOVA Table')
plot(PartA_complete$DV ~ PartA_complete$IV, main='Scatter : DV ~ IV', xlab='IV', ylab='DV', pch=20)
abline(M, col='red', lty=3, lwd=2)
legend('topleft', legend='Estimated Regression Line', lty=3, lwd=2, col='red')
confint(M, level = 0.99)
qf(0.999, df1=1, df2=659)
